StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2022 The Unbounded Project Authors (https://github.com/googlefonts/unbounded)
FontName Unbounded Black
FontSubfamily Regular
UniqueID 1.701;NAN;Unbounded-Black
FullName Unbounded Black
Version Version 1.701;gftools[0.9.28.dev5+ged2979d]
PostScriptName Unbounded-Black
LicenseURL https://scripts.sil.org/OFL
PreferredFamily Unbounded
PreferredSubfamily Black
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 995
Descender -245
FontBBox -338 -342 1926 1262
StartCharMetrics 1338
U 32 ; WX 236 ; N space ; G 976
U 33 ; WX 352 ; N exclam ; G 983
U 34 ; WX 562 ; N quotedbl ; G 1016
U 35 ; WX 877 ; N numbersign ; G 990
U 36 ; WX 843 ; N dollar ; G 1047
U 37 ; WX 1349 ; N percent ; G 1082
U 38 ; WX 982 ; N ampersand ; G 1027
U 39 ; WX 306 ; N quotesingle ; G 1017
U 40 ; WX 430 ; N parenleft ; G 1000
U 41 ; WX 430 ; N parenright ; G 1001
U 42 ; WX 548 ; N asterisk ; G 989
U 43 ; WX 620 ; N plus ; G 1067
U 44 ; WX 330 ; N comma ; G 979
U 45 ; WX 384 ; N hyphen ; G 995
U 46 ; WX 328 ; N period ; G 978
U 47 ; WX 485 ; N slash ; G 991
U 48 ; WX 946 ; N zero ; G 916
U 49 ; WX 552 ; N one ; G 917
U 50 ; WX 865 ; N two ; G 918
U 51 ; WX 862 ; N three ; G 919
U 52 ; WX 899 ; N four ; G 920
U 53 ; WX 828 ; N five ; G 921
U 54 ; WX 878 ; N six ; G 922
U 55 ; WX 785 ; N seven ; G 923
U 56 ; WX 918 ; N eight ; G 924
U 57 ; WX 878 ; N nine ; G 925
U 58 ; WX 350 ; N colon ; G 980
U 59 ; WX 350 ; N semicolon ; G 981
U 60 ; WX 620 ; N less ; G 1074
U 61 ; WX 620 ; N equal ; G 1071
U 62 ; WX 620 ; N greater ; G 1073
U 63 ; WX 739 ; N question ; G 985
U 64 ; WX 1066 ; N at ; G 1026
U 65 ; WX 996 ; N A ; G 1
U 66 ; WX 907 ; N B ; G 38
U 67 ; WX 949 ; N C ; G 45
U 68 ; WX 946 ; N D ; G 55
U 69 ; WX 812 ; N E ; G 70
U 70 ; WX 791 ; N F ; G 104
U 71 ; WX 976 ; N G ; G 107
U 72 ; WX 956 ; N H ; G 120
U 73 ; WX 378 ; N I ; G 132
U 74 ; WX 824 ; N J ; G 153
U 75 ; WX 895 ; N K ; G 157
U 76 ; WX 781 ; N L ; G 164
U 77 ; WX 1275 ; N M ; G 178
U 78 ; WX 995 ; N N ; G 184
U 79 ; WX 976 ; N O ; G 199
U 80 ; WX 837 ; N P ; G 240
U 81 ; WX 977 ; N Q ; G 246
U 82 ; WX 876 ; N R ; G 248
U 83 ; WX 870 ; N S ; G 260
U 84 ; WX 840 ; N T ; G 272
U 85 ; WX 889 ; N U ; G 284
U 86 ; WX 968 ; N V ; G 317
U 87 ; WX 1390 ; N W ; G 323
U 88 ; WX 922 ; N X ; G 331
U 89 ; WX 957 ; N Y ; G 334
U 90 ; WX 830 ; N Z ; G 346
U 91 ; WX 468 ; N bracketleft ; G 1004
U 92 ; WX 485 ; N backslash ; G 992
U 93 ; WX 468 ; N bracketright ; G 1005
U 94 ; WX 620 ; N asciicircum ; G 1081
U 95 ; WX 482 ; N underscore ; G 999
U 96 ; WX 412 ; N grave ; G 1235
U 97 ; WX 852 ; N a ; G 361
U 98 ; WX 834 ; N b ; G 399
U 99 ; WX 787 ; N c ; G 407
U 100 ; WX 855 ; N d ; G 418
U 101 ; WX 750 ; N e ; G 432
U 102 ; WX 623 ; N f ; G 467
U 103 ; WX 836 ; N g ; G 469
U 104 ; WX 807 ; N h ; G 485
U 105 ; WX 350 ; N i ; G 499
U 106 ; WX 350 ; N j ; G 524
U 107 ; WX 782 ; N k ; G 532
U 108 ; WX 350 ; N l ; G 540
U 109 ; WX 1244 ; N m ; G 555
U 110 ; WX 820 ; N n ; G 561
U 111 ; WX 810 ; N o ; G 576
U 112 ; WX 834 ; N p ; G 617
U 113 ; WX 834 ; N q ; G 624
U 114 ; WX 585 ; N r ; G 627
U 115 ; WX 786 ; N s ; G 641
U 116 ; WX 635 ; N t ; G 654
U 117 ; WX 807 ; N u ; G 668
U 118 ; WX 806 ; N v ; G 701
U 119 ; WX 1168 ; N w ; G 706
U 120 ; WX 767 ; N x ; G 715
U 121 ; WX 818 ; N y ; G 718
U 122 ; WX 723 ; N z ; G 732
U 123 ; WX 514 ; N braceleft ; G 1002
U 124 ; WX 332 ; N bar ; G 1034
U 125 ; WX 514 ; N braceright ; G 1003
U 126 ; WX 620 ; N asciitilde ; G 1079
U 160 ; WX 236 ; N uni00A0 ; G 977
U 161 ; WX 344 ; N exclamdown ; G 984
U 162 ; WX 810 ; N cent ; G 1044
U 163 ; WX 842 ; N sterling ; G 1061
U 164 ; WX 752 ; N currency ; G 1046
U 165 ; WX 912 ; N yen ; G 1064
U 166 ; WX 332 ; N brokenbar ; G 1035
U 167 ; WX 921 ; N section ; G 1029
U 168 ; WX 648 ; N dieresis ; G 1233
U 169 ; WX 894 ; N copyright ; G 1030
U 170 ; WX 671 ; N ordfeminine ; G 773
U 171 ; WX 807 ; N guillemotleft ; G 1012
U 172 ; WX 620 ; N logicalnot ; G 1080
U 173 ; WX 0 ; N uni00AD ; G 996
U 174 ; WX 812 ; N registered ; G 1031
U 175 ; WX 544 ; N macron ; G 1244
U 176 ; WX 506 ; N degree ; G 1033
U 177 ; WX 620 ; N plusminus ; G 1077
U 178 ; WX 549 ; N uni00B2 ; G 973
U 179 ; WX 597 ; N uni00B3 ; G 974
U 180 ; WX 412 ; N acute ; G 1236
U 182 ; WX 843 ; N paragraph ; G 1028
U 183 ; WX 332 ; N periodcentered ; G 987
U 184 ; WX 449 ; N cedilla ; G 1245
U 185 ; WX 467 ; N uni00B9 ; G 972
U 186 ; WX 624 ; N ordmasculine ; G 774
U 187 ; WX 807 ; N guillemotright ; G 1013
U 188 ; WX 1181 ; N onequarter ; G 966
U 189 ; WX 1205 ; N onehalf ; G 965
U 190 ; WX 1295 ; N threequarters ; G 967
U 191 ; WX 735 ; N questiondown ; G 986
U 192 ; WX 996 ; N Agrave ; G 22
U 193 ; WX 996 ; N Aacute ; G 2
U 194 ; WX 996 ; N Acircumflex ; G 10
U 195 ; WX 996 ; N Atilde ; G 33
U 196 ; WX 996 ; N Adieresis ; G 17
U 197 ; WX 996 ; N Aring ; G 29
U 198 ; WX 1266 ; N AE ; G 35
U 199 ; WX 949 ; N Ccedilla ; G 48
U 200 ; WX 812 ; N Egrave ; G 87
U 201 ; WX 812 ; N Eacute ; G 71
U 202 ; WX 812 ; N Ecircumflex ; G 76
U 203 ; WX 812 ; N Edieresis ; G 84
U 204 ; WX 378 ; N Igrave ; G 144
U 205 ; WX 378 ; N Iacute ; G 135
U 206 ; WX 378 ; N Icircumflex ; G 138
U 207 ; WX 378 ; N Idieresis ; G 140
U 208 ; WX 966 ; N Eth ; G 69
U 209 ; WX 995 ; N Ntilde ; G 197
U 210 ; WX 976 ; N Ograve ; G 216
U 211 ; WX 976 ; N Oacute ; G 200
U 212 ; WX 976 ; N Ocircumflex ; G 204
U 213 ; WX 976 ; N Otilde ; G 235
U 214 ; WX 976 ; N Odieresis ; G 211
U 215 ; WX 620 ; N multiply ; G 1069
U 216 ; WX 976 ; N Oslash ; G 233
U 217 ; WX 889 ; N Ugrave ; G 299
U 218 ; WX 889 ; N Uacute ; G 285
U 219 ; WX 889 ; N Ucircumflex ; G 289
U 220 ; WX 889 ; N Udieresis ; G 292
U 221 ; WX 957 ; N Yacute ; G 335
U 222 ; WX 854 ; N Thorn ; G 244
U 223 ; WX 939 ; N germandbls ; G 652
U 224 ; WX 852 ; N agrave ; G 382
U 225 ; WX 852 ; N aacute ; G 362
U 226 ; WX 852 ; N acircumflex ; G 370
U 227 ; WX 852 ; N atilde ; G 394
U 228 ; WX 852 ; N adieresis ; G 377
U 229 ; WX 852 ; N aring ; G 390
U 230 ; WX 1270 ; N ae ; G 396
U 231 ; WX 787 ; N ccedilla ; G 410
U 232 ; WX 750 ; N egrave ; G 449
U 233 ; WX 750 ; N eacute ; G 433
U 234 ; WX 750 ; N ecircumflex ; G 438
U 235 ; WX 750 ; N edieresis ; G 446
U 236 ; WX 350 ; N igrave ; G 513
U 237 ; WX 350 ; N iacute ; G 504
U 238 ; WX 350 ; N icircumflex ; G 507
U 239 ; WX 350 ; N idieresis ; G 509
U 240 ; WX 804 ; N eth ; G 431
U 241 ; WX 820 ; N ntilde ; G 574
U 242 ; WX 810 ; N ograve ; G 593
U 243 ; WX 810 ; N oacute ; G 577
U 244 ; WX 810 ; N ocircumflex ; G 581
U 245 ; WX 810 ; N otilde ; G 612
U 246 ; WX 810 ; N odieresis ; G 588
U 247 ; WX 620 ; N divide ; G 1070
U 248 ; WX 810 ; N oslash ; G 610
U 249 ; WX 807 ; N ugrave ; G 683
U 250 ; WX 807 ; N uacute ; G 669
U 251 ; WX 807 ; N ucircumflex ; G 673
U 252 ; WX 807 ; N udieresis ; G 676
U 253 ; WX 818 ; N yacute ; G 719
U 254 ; WX 834 ; N thorn ; G 622
U 255 ; WX 818 ; N ydieresis ; G 721
U 256 ; WX 996 ; N Amacron ; G 27
U 257 ; WX 852 ; N amacron ; G 387
U 258 ; WX 996 ; N Abreve ; G 3
U 259 ; WX 852 ; N abreve ; G 363
U 260 ; WX 996 ; N Aogonek ; G 28
U 261 ; WX 852 ; N aogonek ; G 388
U 262 ; WX 949 ; N Cacute ; G 46
U 263 ; WX 787 ; N cacute ; G 408
U 264 ; WX 949 ; N Ccircumflex ; G 50
U 265 ; WX 787 ; N ccircumflex ; G 412
U 266 ; WX 949 ; N Cdotaccent ; G 51
U 267 ; WX 787 ; N cdotaccent ; G 413
U 268 ; WX 949 ; N Ccaron ; G 47
U 269 ; WX 787 ; N ccaron ; G 409
U 270 ; WX 946 ; N Dcaron ; G 59
U 271 ; WX 855 ; N dcaron ; G 420
U 272 ; WX 966 ; N Dcroat ; G 62
U 273 ; WX 834 ; N dmacron ; G 423
U 274 ; WX 812 ; N Emacron ; G 90
U 275 ; WX 750 ; N emacron ; G 452
U 276 ; WX 812 ; N Ebreve ; G 72
U 277 ; WX 750 ; N ebreve ; G 434
U 278 ; WX 812 ; N Edotaccent ; G 85
U 279 ; WX 750 ; N edotaccent ; G 447
U 280 ; WX 812 ; N Eogonek ; G 93
U 281 ; WX 751 ; N eogonek ; G 455
U 282 ; WX 812 ; N Ecaron ; G 73
U 283 ; WX 750 ; N ecaron ; G 435
U 284 ; WX 976 ; N Gcircumflex ; G 111
U 285 ; WX 836 ; N gcircumflex ; G 474
U 286 ; WX 976 ; N Gbreve ; G 109
U 287 ; WX 836 ; N gbreve ; G 472
U 288 ; WX 976 ; N Gdotaccent ; G 113
U 289 ; WX 836 ; N gdotaccent ; G 476
U 290 ; WX 976 ; N uni0122 ; G 112
U 291 ; WX 836 ; N uni0123 ; G 475
U 292 ; WX 956 ; N Hcircumflex ; G 125
U 293 ; WX 807 ; N hcircumflex ; G 490
U 294 ; WX 998 ; N Hbar ; G 121
U 295 ; WX 807 ; N hbar ; G 486
U 296 ; WX 378 ; N Itilde ; G 151
U 297 ; WX 350 ; N itilde ; G 520
U 298 ; WX 378 ; N Imacron ; G 147
U 299 ; WX 350 ; N imacron ; G 516
U 300 ; WX 378 ; N Ibreve ; G 136
U 301 ; WX 350 ; N ibreve ; G 505
U 302 ; WX 378 ; N Iogonek ; G 148
U 303 ; WX 350 ; N iogonek ; G 517
U 304 ; WX 378 ; N Idot ; G 142
U 305 ; WX 350 ; N dotlessi ; G 500
U 306 ; WX 862 ; N IJ ; G 133
U 307 ; WX 700 ; N ij ; G 522
U 308 ; WX 824 ; N Jcircumflex ; G 154
U 309 ; WX 350 ; N jcircumflex ; G 527
U 310 ; WX 895 ; N uni0136 ; G 160
U 311 ; WX 782 ; N uni0137 ; G 535
U 312 ; WX 781 ; N kgreenlandic ; G 537
U 313 ; WX 781 ; N Lacute ; G 166
U 314 ; WX 350 ; N lacute ; G 541
U 315 ; WX 781 ; N uni013B ; G 171
U 316 ; WX 350 ; N uni013C ; G 547
U 317 ; WX 781 ; N Lcaron ; G 169
U 318 ; WX 350 ; N lcaron ; G 545
U 319 ; WX 781 ; N Ldot ; G 172
U 320 ; WX 608 ; N ldot ; G 548
U 321 ; WX 809 ; N Lslash ; G 177
U 322 ; WX 455 ; N lslash ; G 554
U 323 ; WX 995 ; N Nacute ; G 186
U 324 ; WX 820 ; N nacute ; G 562
U 325 ; WX 995 ; N uni0145 ; G 189
U 326 ; WX 820 ; N uni0146 ; G 566
U 327 ; WX 995 ; N Ncaron ; G 187
U 328 ; WX 820 ; N ncaron ; G 564
U 329 ; WX 1104 ; N napostrophe ; G 563
U 330 ; WX 934 ; N Eng ; G 198
U 331 ; WX 820 ; N eng ; G 575
U 332 ; WX 976 ; N Omacron ; G 226
U 333 ; WX 810 ; N omacron ; G 603
U 334 ; WX 976 ; N Obreve ; G 201
U 335 ; WX 810 ; N obreve ; G 579
U 336 ; WX 976 ; N Ohungarumlaut ; G 224
U 337 ; WX 810 ; N ohungarumlaut ; G 601
U 338 ; WX 1326 ; N OE ; G 239
U 339 ; WX 1246 ; N oe ; G 616
U 340 ; WX 876 ; N Racute ; G 249
U 341 ; WX 585 ; N racute ; G 628
U 342 ; WX 876 ; N uni0156 ; G 251
U 343 ; WX 585 ; N uni0157 ; G 631
U 344 ; WX 876 ; N Rcaron ; G 250
U 345 ; WX 585 ; N rcaron ; G 630
U 346 ; WX 870 ; N Sacute ; G 261
U 347 ; WX 786 ; N sacute ; G 642
U 348 ; WX 870 ; N Scircumflex ; G 266
U 349 ; WX 786 ; N scircumflex ; G 647
U 350 ; WX 870 ; N Scedilla ; G 265
U 351 ; WX 786 ; N scedilla ; G 646
U 352 ; WX 870 ; N Scaron ; G 263
U 353 ; WX 786 ; N scaron ; G 644
U 354 ; WX 840 ; N uni0162 ; G 275
U 355 ; WX 635 ; N uni0163 ; G 657
U 356 ; WX 840 ; N Tcaron ; G 274
U 357 ; WX 635 ; N tcaron ; G 656
U 358 ; WX 850 ; N Tbar ; G 273
U 359 ; WX 647 ; N tbar ; G 655
U 360 ; WX 889 ; N Utilde ; G 314
U 361 ; WX 807 ; N utilde ; G 698
U 362 ; WX 889 ; N Umacron ; G 309
U 363 ; WX 807 ; N umacron ; G 693
U 364 ; WX 889 ; N Ubreve ; G 287
U 365 ; WX 807 ; N ubreve ; G 671
U 366 ; WX 889 ; N Uring ; G 313
U 367 ; WX 807 ; N uring ; G 697
U 368 ; WX 889 ; N Uhungarumlaut ; G 307
U 369 ; WX 807 ; N uhungarumlaut ; G 691
U 370 ; WX 889 ; N Uogonek ; G 311
U 371 ; WX 807 ; N uogonek ; G 695
U 372 ; WX 1390 ; N Wcircumflex ; G 325
U 373 ; WX 1168 ; N wcircumflex ; G 708
U 374 ; WX 957 ; N Ycircumflex ; G 336
U 375 ; WX 818 ; N ycircumflex ; G 720
U 376 ; WX 957 ; N Ydieresis ; G 337
U 377 ; WX 830 ; N Zacute ; G 347
U 378 ; WX 723 ; N zacute ; G 733
U 379 ; WX 830 ; N Zdotaccent ; G 350
U 380 ; WX 723 ; N zdotaccent ; G 736
U 381 ; WX 830 ; N Zcaron ; G 348
U 382 ; WX 723 ; N zcaron ; G 734
U 383 ; WX 351 ; N longs ; G 653
U 384 ; WX 834 ; N uni0180 ; G 406
U 385 ; WX 1132 ; N uni0181 ; G 42
U 390 ; WX 949 ; N uni0186 ; G 232
U 391 ; WX 1033 ; N uni0187 ; G 53
U 392 ; WX 875 ; N uni0188 ; G 415
U 393 ; WX 966 ; N uni0189 ; G 58
U 394 ; WX 1206 ; N uni018A ; G 65
U 398 ; WX 812 ; N uni018E ; G 95
U 399 ; WX 949 ; N uni018F ; G 100
U 400 ; WX 862 ; N uni0190 ; G 94
U 401 ; WX 791 ; N uni0191 ; G 106
U 402 ; WX 677 ; N florin ; G 1018
U 403 ; WX 1038 ; N uni0193 ; G 114
U 404 ; WX 956 ; N uni0194 ; G 318
U 406 ; WX 478 ; N uni0196 ; G 149
U 407 ; WX 466 ; N uni0197 ; G 150
U 408 ; WX 915 ; N uni0198 ; G 162
U 409 ; WX 782 ; N uni0199 ; G 538
U 410 ; WX 470 ; N uni019A ; G 543
U 411 ; WX 776 ; N uni019B ; G 542
U 412 ; WX 1271 ; N uni019C ; G 183
U 413 ; WX 995 ; N uni019D ; G 193
U 414 ; WX 820 ; N uni019E ; G 572
U 415 ; WX 976 ; N uni019F ; G 203
U 416 ; WX 989 ; N Ohorn ; G 218
U 417 ; WX 849 ; N ohorn ; G 595
U 420 ; WX 1097 ; N uni01A4 ; G 243
U 421 ; WX 833 ; N uni01A5 ; G 621
U 425 ; WX 826 ; N uni01A9 ; G 96
U 426 ; WX 669 ; N uni01AA ; G 458
U 428 ; WX 942 ; N uni01AC ; G 281
U 429 ; WX 638 ; N uni01AD ; G 665
U 430 ; WX 844 ; N uni01AE ; G 283
U 431 ; WX 1001 ; N Uhorn ; G 301
U 432 ; WX 919 ; N uhorn ; G 685
U 433 ; WX 1002 ; N uni01B1 ; G 312
U 434 ; WX 896 ; N uni01B2 ; G 320
U 435 ; WX 959 ; N uni01B3 ; G 341
U 436 ; WX 855 ; N uni01B4 ; G 725
U 437 ; WX 834 ; N uni01B5 ; G 353
U 438 ; WX 725 ; N uni01B6 ; G 739
U 439 ; WX 843 ; N uni01B7 ; G 101
U 440 ; WX 843 ; N uni01B8 ; G 103
U 441 ; WX 782 ; N uni01B9 ; G 466
U 448 ; WX 330 ; N uni01C0 ; G 759
U 449 ; WX 660 ; N uni01C1 ; G 760
U 450 ; WX 478 ; N uni01C2 ; G 758
U 451 ; WX 352 ; N uni01C3 ; G 761
U 452 ; WX 1759 ; N uni01C4 ; G 57
U 453 ; WX 1654 ; N uni01C5 ; G 68
U 454 ; WX 1578 ; N uni01C6 ; G 430
U 455 ; WX 1595 ; N uni01C7 ; G 165
U 456 ; WX 1131 ; N uni01C8 ; G 175
U 457 ; WX 700 ; N uni01C9 ; G 551
U 458 ; WX 1819 ; N uni01CA ; G 185
U 459 ; WX 1345 ; N uni01CB ; G 194
U 460 ; WX 1170 ; N uni01CC ; G 571
U 461 ; WX 996 ; N uni01CD ; G 9
U 462 ; WX 852 ; N uni01CE ; G 369
U 463 ; WX 378 ; N uni01CF ; G 137
U 464 ; WX 350 ; N uni01D0 ; G 506
U 465 ; WX 976 ; N uni01D1 ; G 202
U 466 ; WX 810 ; N uni01D2 ; G 580
U 467 ; WX 889 ; N uni01D3 ; G 288
U 468 ; WX 807 ; N uni01D4 ; G 672
U 469 ; WX 889 ; N uni01D5 ; G 297
U 470 ; WX 807 ; N uni01D6 ; G 681
U 471 ; WX 889 ; N uni01D7 ; G 293
U 472 ; WX 807 ; N uni01D8 ; G 677
U 473 ; WX 889 ; N uni01D9 ; G 295
U 474 ; WX 807 ; N uni01DA ; G 679
U 475 ; WX 889 ; N uni01DB ; G 296
U 476 ; WX 807 ; N uni01DC ; G 680
U 477 ; WX 750 ; N uni01DD ; G 462
U 478 ; WX 996 ; N uni01DE ; G 18
U 479 ; WX 852 ; N uni01DF ; G 378
U 480 ; WX 996 ; N uni01E0 ; G 21
U 481 ; WX 852 ; N uni01E1 ; G 381
U 482 ; WX 1266 ; N uni01E2 ; G 37
U 483 ; WX 1270 ; N uni01E3 ; G 398
U 484 ; WX 1018 ; N uni01E4 ; G 118
U 485 ; WX 892 ; N uni01E5 ; G 483
U 486 ; WX 976 ; N Gcaron ; G 110
U 487 ; WX 836 ; N gcaron ; G 473
U 488 ; WX 895 ; N uni01E8 ; G 159
U 489 ; WX 782 ; N uni01E9 ; G 534
U 490 ; WX 976 ; N uni01EA ; G 230
U 491 ; WX 810 ; N uni01EB ; G 607
U 492 ; WX 976 ; N uni01EC ; G 231
U 493 ; WX 810 ; N uni01ED ; G 608
U 494 ; WX 843 ; N uni01EE ; G 102
U 495 ; WX 781 ; N uni01EF ; G 465
U 496 ; WX 350 ; N uni01F0 ; G 526
U 497 ; WX 1759 ; N uni01F1 ; G 56
U 498 ; WX 1654 ; N uni01F2 ; G 67
U 499 ; WX 1578 ; N uni01F3 ; G 429
U 500 ; WX 976 ; N uni01F4 ; G 108
U 501 ; WX 836 ; N uni01F5 ; G 470
U 504 ; WX 995 ; N uni01F8 ; G 192
U 505 ; WX 820 ; N uni01F9 ; G 569
U 506 ; WX 996 ; N Aringacute ; G 30
U 507 ; WX 852 ; N aringacute ; G 391
U 508 ; WX 1266 ; N AEacute ; G 36
U 509 ; WX 1270 ; N aeacute ; G 397
U 510 ; WX 976 ; N Oslashacute ; G 234
U 511 ; WX 810 ; N oslashacute ; G 611
U 512 ; WX 996 ; N uni0200 ; G 16
U 513 ; WX 852 ; N uni0201 ; G 376
U 514 ; WX 996 ; N uni0202 ; G 24
U 515 ; WX 852 ; N uni0203 ; G 384
U 516 ; WX 812 ; N uni0204 ; G 83
U 517 ; WX 750 ; N uni0205 ; G 445
U 518 ; WX 812 ; N uni0206 ; G 89
U 519 ; WX 750 ; N uni0207 ; G 451
U 520 ; WX 378 ; N uni0208 ; G 139
U 521 ; WX 350 ; N uni0209 ; G 508
U 522 ; WX 378 ; N uni020A ; G 146
U 523 ; WX 350 ; N uni020B ; G 515
U 524 ; WX 976 ; N uni020C ; G 210
U 525 ; WX 810 ; N uni020D ; G 587
U 526 ; WX 976 ; N uni020E ; G 225
U 527 ; WX 810 ; N uni020F ; G 602
U 528 ; WX 876 ; N uni0210 ; G 252
U 529 ; WX 585 ; N uni0211 ; G 632
U 530 ; WX 876 ; N uni0212 ; G 256
U 531 ; WX 585 ; N uni0213 ; G 638
U 532 ; WX 889 ; N uni0214 ; G 291
U 533 ; WX 807 ; N uni0215 ; G 675
U 534 ; WX 889 ; N uni0216 ; G 308
U 535 ; WX 807 ; N uni0217 ; G 692
U 536 ; WX 870 ; N uni0218 ; G 267
U 537 ; WX 786 ; N uni0219 ; G 648
U 538 ; WX 840 ; N uni021A ; G 277
U 539 ; WX 635 ; N uni021B ; G 659
U 540 ; WX 843 ; N uni021C ; G 119
U 541 ; WX 781 ; N uni021D ; G 484
U 542 ; WX 956 ; N uni021E ; G 123
U 543 ; WX 807 ; N uni021F ; G 488
U 544 ; WX 915 ; N uni0220 ; G 196
U 550 ; WX 996 ; N uni0226 ; G 19
U 551 ; WX 852 ; N uni0227 ; G 379
U 552 ; WX 812 ; N uni0228 ; G 74
U 553 ; WX 750 ; N uni0229 ; G 436
U 554 ; WX 976 ; N uni022A ; G 212
U 555 ; WX 810 ; N uni022B ; G 589
U 556 ; WX 976 ; N uni022C ; G 238
U 557 ; WX 810 ; N uni022D ; G 615
U 558 ; WX 976 ; N uni022E ; G 213
U 559 ; WX 810 ; N uni022F ; G 590
U 560 ; WX 976 ; N uni0230 ; G 214
U 561 ; WX 810 ; N uni0231 ; G 591
U 562 ; WX 957 ; N uni0232 ; G 343
U 563 ; WX 818 ; N uni0233 ; G 727
U 567 ; WX 350 ; N uni0237 ; G 525
U 568 ; WX 1316 ; N uni0238 ; G 419
U 569 ; WX 1316 ; N uni0239 ; G 626
U 570 ; WX 996 ; N uni023A ; G 32
U 571 ; WX 950 ; N uni023B ; G 54
U 572 ; WX 787 ; N uni023C ; G 417
U 573 ; WX 825 ; N uni023D ; G 167
U 574 ; WX 862 ; N uni023E ; G 278
U 577 ; WX 790 ; N uni0241 ; G 115
U 578 ; WX 738 ; N uni0242 ; G 480
U 579 ; WX 945 ; N uni0243 ; G 44
U 580 ; WX 1006 ; N uni0244 ; G 286
U 581 ; WX 948 ; N uni0245 ; G 322
U 582 ; WX 812 ; N uni0246 ; G 97
U 583 ; WX 750 ; N uni0247 ; G 459
U 584 ; WX 881 ; N uni0248 ; G 156
U 585 ; WX 424 ; N uni0249 ; G 531
U 586 ; WX 987 ; N uni024A ; G 247
U 587 ; WX 835 ; N uni024B ; G 625
U 588 ; WX 920 ; N uni024C ; G 258
U 589 ; WX 605 ; N uni024D ; G 640
U 590 ; WX 997 ; N uni024E ; G 344
U 591 ; WX 849 ; N uni024F ; G 729
U 592 ; WX 759 ; N uni0250 ; G 395
U 593 ; WX 852 ; N uni0251 ; G 385
U 594 ; WX 852 ; N uni0252 ; G 386
U 595 ; WX 835 ; N uni0253 ; G 403
U 596 ; WX 787 ; N uni0254 ; G 609
U 598 ; WX 957 ; N uni0256 ; G 428
U 599 ; WX 835 ; N uni0257 ; G 426
U 601 ; WX 749 ; N uni0259 ; G 463
U 603 ; WX 755 ; N uni025B ; G 456
U 607 ; WX 424 ; N uni025F ; G 529
U 608 ; WX 838 ; N uni0260 ; G 477
U 609 ; WX 836 ; N uni0261 ; G 482
U 611 ; WX 820 ; N uni0263 ; G 471
U 612 ; WX 820 ; N uni0264 ; G 629
U 613 ; WX 797 ; N uni0265 ; G 498
U 614 ; WX 807 ; N uni0266 ; G 496
U 615 ; WX 806 ; N uni0267 ; G 495
U 616 ; WX 422 ; N uni0268 ; G 519
U 617 ; WX 465 ; N uni0269 ; G 518
U 618 ; WX 650 ; N uni026A ; G 360
U 620 ; WX 674 ; N uni026C ; G 544
U 623 ; WX 1244 ; N uni026F ; G 560
U 625 ; WX 1244 ; N uni0271 ; G 559
U 626 ; WX 820 ; N uni0272 ; G 570
U 629 ; WX 810 ; N uni0275 ; G 578
U 632 ; WX 1036 ; N uni0278 ; G 620
U 637 ; WX 585 ; N uni027D ; G 637
U 638 ; WX 470 ; N uni027E ; G 636
U 643 ; WX 481 ; N uni0283 ; G 457
U 644 ; WX 545 ; N uni0284 ; G 530
U 648 ; WX 606 ; N uni0288 ; G 667
U 649 ; WX 914 ; N uni0289 ; G 670
U 650 ; WX 848 ; N uni028A ; G 696
U 651 ; WX 824 ; N uni028B ; G 703
U 652 ; WX 806 ; N uni028C ; G 705
U 654 ; WX 818 ; N uni028E ; G 731
U 658 ; WX 781 ; N uni0292 ; G 464
U 660 ; WX 718 ; N uni0294 ; G 478
U 661 ; WX 718 ; N uni0295 ; G 479
U 664 ; WX 958 ; N uni0298 ; G 404
U 669 ; WX 633 ; N uni029D ; G 528
U 679 ; WX 943 ; N uni02A7 ; G 664
U 688 ; WX 638 ; N uni02B0 ; G 763
U 689 ; WX 638 ; N uni02B1 ; G 762
U 690 ; WX 286 ; N uni02B2 ; G 765
U 691 ; WX 407 ; N uni02B3 ; G 768
U 695 ; WX 819 ; N uni02B7 ; G 770
U 696 ; WX 565 ; N uni02B8 ; G 772
U 697 ; WX 306 ; N uni02B9 ; G 1251
U 699 ; WX 292 ; N uni02BB ; G 1248
U 700 ; WX 323 ; N uni02BC ; G 1247
U 702 ; WX 260 ; N uni02BE ; G 1253
U 703 ; WX 260 ; N uni02BF ; G 1252
U 704 ; WX 362 ; N uni02C0 ; G 1249
U 705 ; WX 362 ; N uni02C1 ; G 1250
U 710 ; WX 582 ; N circumflex ; G 1238
U 711 ; WX 582 ; N caron ; G 1240
U 712 ; WX 320 ; N uni02C8 ; G 1254
U 713 ; WX 544 ; N uni02C9 ; G 1239
U 728 ; WX 570 ; N breve ; G 1241
U 729 ; WX 354 ; N dotaccent ; G 1234
U 730 ; WX 460 ; N ring ; G 1242
U 731 ; WX 333 ; N ogonek ; G 1246
U 732 ; WX 571 ; N tilde ; G 1243
U 733 ; WX 656 ; N hungarumlaut ; G 1237
U 737 ; WX 276 ; N uni02E1 ; G 766
U 738 ; WX 623 ; N uni02E2 ; G 769
U 739 ; WX 619 ; N uni02E3 ; G 771
U 768 ; WX 0 ; N gravecomb ; G 1148
U 769 ; WX 0 ; N acutecomb ; G 1150
U 770 ; WX 0 ; N uni0302 ; G 1155
U 771 ; WX 0 ; N tildecomb ; G 1162
U 772 ; WX 0 ; N uni0304 ; G 1166
U 774 ; WX 0 ; N uni0306 ; G 1160
U 775 ; WX 0 ; N uni0307 ; G 1146
U 776 ; WX 0 ; N uni0308 ; G 1141
U 777 ; WX 0 ; N hookabovecomb ; G 1170
U 778 ; WX 0 ; N uni030A ; G 1161
U 779 ; WX 0 ; N uni030B ; G 1153
U 780 ; WX 0 ; N uni030C ; G 1158
U 781 ; WX 0 ; N uni030D ; G 1171
U 783 ; WX 0 ; N uni030F ; G 1172
U 785 ; WX 0 ; N uni0311 ; G 1173
U 786 ; WX 0 ; N uni0312 ; G 1174
U 787 ; WX 0 ; N uni0313 ; G 1175
U 789 ; WX 0 ; N uni0315 ; G 1176
U 795 ; WX 0 ; N uni031B ; G 1177
U 800 ; WX 0 ; N uni0320 ; G 1178
U 803 ; WX 0 ; N dotbelowcomb ; G 1179
U 804 ; WX 0 ; N uni0324 ; G 1180
U 805 ; WX 0 ; N uni0325 ; G 1181
U 806 ; WX 0 ; N uni0326 ; G 1182
U 807 ; WX 0 ; N uni0327 ; G 1183
U 808 ; WX 0 ; N uni0328 ; G 1184
U 809 ; WX 0 ; N uni0329 ; G 1185
U 813 ; WX 0 ; N uni032D ; G 1186
U 814 ; WX 0 ; N uni032E ; G 1187
U 815 ; WX 0 ; N uni032F ; G 1188
U 816 ; WX 0 ; N uni0330 ; G 1189
U 817 ; WX 0 ; N uni0331 ; G 1190
U 818 ; WX 0 ; N uni0332 ; G 1191
U 821 ; WX 0 ; N uni0335 ; G 1192
U 860 ; WX 0 ; N uni035C ; G 1193
U 861 ; WX 0 ; N uni035D ; G 1194
U 865 ; WX 0 ; N uni0361 ; G 1195
U 914 ; WX 907 ; N Beta ; G 894
U 917 ; WX 812 ; N Epsilon ; G 895
U 920 ; WX 976 ; N Theta ; G 896
U 923 ; WX 968 ; N Lambda ; G 897
U 937 ; WX 1010 ; N uni03A9 ; G 898
U 946 ; WX 910 ; N beta ; G 899
U 949 ; WX 755 ; N epsilon ; G 900
U 952 ; WX 878 ; N theta ; G 901
U 955 ; WX 814 ; N lambda ; G 902
U 969 ; WX 1070 ; N omega ; G 903
U 1024 ; WX 812 ; N uni0400 ; G 783
U 1025 ; WX 812 ; N uni0401 ; G 784
U 1026 ; WX 1092 ; N uni0402 ; G 823
U 1027 ; WX 681 ; N uni0403 ; G 779
U 1028 ; WX 956 ; N uni0404 ; G 815
U 1029 ; WX 870 ; N uni0405 ; G 814
U 1030 ; WX 378 ; N uni0406 ; G 817
U 1031 ; WX 378 ; N uni0407 ; G 818
U 1032 ; WX 824 ; N uni0408 ; G 819
U 1033 ; WX 1466 ; N uni0409 ; G 812
U 1034 ; WX 1403 ; N uni040A ; G 813
U 1035 ; WX 1095 ; N uni040B ; G 820
U 1036 ; WX 895 ; N uni040C ; G 791
U 1037 ; WX 1007 ; N uni040D ; G 789
U 1038 ; WX 940 ; N uni040E ; G 801
U 1039 ; WX 948 ; N uni040F ; G 808
U 1040 ; WX 996 ; N uni0410 ; G 775
U 1041 ; WX 864 ; N uni0411 ; G 776
U 1042 ; WX 907 ; N uni0412 ; G 777
U 1043 ; WX 681 ; N uni0413 ; G 778
U 1044 ; WX 1104 ; N uni0414 ; G 781
U 1045 ; WX 812 ; N uni0415 ; G 782
U 1046 ; WX 1418 ; N uni0416 ; G 785
U 1047 ; WX 873 ; N uni0417 ; G 786
U 1048 ; WX 1007 ; N uni0418 ; G 787
U 1049 ; WX 1007 ; N uni0419 ; G 788
U 1050 ; WX 895 ; N uni041A ; G 790
U 1051 ; WX 1019 ; N uni041B ; G 792
U 1052 ; WX 1275 ; N uni041C ; G 793
U 1053 ; WX 956 ; N uni041D ; G 794
U 1054 ; WX 976 ; N uni041E ; G 795
U 1055 ; WX 952 ; N uni041F ; G 796
U 1056 ; WX 837 ; N uni0420 ; G 797
U 1057 ; WX 949 ; N uni0421 ; G 798
U 1058 ; WX 840 ; N uni0422 ; G 799
U 1059 ; WX 940 ; N uni0423 ; G 800
U 1060 ; WX 1286 ; N uni0424 ; G 802
U 1061 ; WX 922 ; N uni0425 ; G 803
U 1062 ; WX 1044 ; N uni0426 ; G 805
U 1063 ; WX 916 ; N uni0427 ; G 804
U 1064 ; WX 1374 ; N uni0428 ; G 806
U 1065 ; WX 1474 ; N uni0429 ; G 807
U 1066 ; WX 1032 ; N uni042A ; G 811
U 1067 ; WX 1187 ; N uni042B ; G 810
U 1068 ; WX 837 ; N uni042C ; G 809
U 1069 ; WX 956 ; N uni042D ; G 816
U 1070 ; WX 1326 ; N uni042E ; G 821
U 1071 ; WX 884 ; N uni042F ; G 822
U 1072 ; WX 852 ; N uni0430 ; G 827
U 1073 ; WX 819 ; N uni0431 ; G 828
U 1074 ; WX 778 ; N uni0432 ; G 829
U 1075 ; WX 593 ; N uni0433 ; G 830
U 1076 ; WX 941 ; N uni0434 ; G 833
U 1077 ; WX 750 ; N uni0435 ; G 834
U 1078 ; WX 1212 ; N uni0436 ; G 837
U 1079 ; WX 749 ; N uni0437 ; G 838
U 1080 ; WX 865 ; N uni0438 ; G 839
U 1081 ; WX 865 ; N uni0439 ; G 840
U 1082 ; WX 782 ; N uni043A ; G 842
U 1083 ; WX 854 ; N uni043B ; G 844
U 1084 ; WX 1070 ; N uni043C ; G 845
U 1085 ; WX 818 ; N uni043D ; G 846
U 1086 ; WX 810 ; N uni043E ; G 847
U 1087 ; WX 814 ; N uni043F ; G 848
U 1088 ; WX 834 ; N uni0440 ; G 849
U 1089 ; WX 787 ; N uni0441 ; G 850
U 1090 ; WX 694 ; N uni0442 ; G 851
U 1091 ; WX 818 ; N uni0443 ; G 852
U 1092 ; WX 1292 ; N uni0444 ; G 854
U 1093 ; WX 767 ; N uni0445 ; G 855
U 1094 ; WX 889 ; N uni0446 ; G 857
U 1095 ; WX 785 ; N uni0447 ; G 856
U 1096 ; WX 1206 ; N uni0448 ; G 858
U 1097 ; WX 1289 ; N uni0449 ; G 859
U 1098 ; WX 855 ; N uni044A ; G 863
U 1099 ; WX 1056 ; N uni044B ; G 862
U 1100 ; WX 726 ; N uni044C ; G 861
U 1101 ; WX 787 ; N uni044D ; G 868
U 1102 ; WX 1135 ; N uni044E ; G 873
U 1103 ; WX 775 ; N uni044F ; G 874
U 1104 ; WX 750 ; N uni0450 ; G 835
U 1105 ; WX 750 ; N uni0451 ; G 836
U 1106 ; WX 801 ; N uni0452 ; G 875
U 1107 ; WX 593 ; N uni0453 ; G 831
U 1108 ; WX 787 ; N uni0454 ; G 867
U 1109 ; WX 786 ; N uni0455 ; G 866
U 1110 ; WX 350 ; N uni0456 ; G 869
U 1111 ; WX 350 ; N uni0457 ; G 870
U 1112 ; WX 350 ; N uni0458 ; G 871
U 1113 ; WX 1218 ; N uni0459 ; G 864
U 1114 ; WX 1182 ; N uni045A ; G 865
U 1115 ; WX 807 ; N uni045B ; G 872
U 1116 ; WX 782 ; N uni045C ; G 843
U 1117 ; WX 865 ; N uni045D ; G 841
U 1118 ; WX 818 ; N uni045E ; G 853
U 1119 ; WX 810 ; N uni045F ; G 860
U 1168 ; WX 681 ; N uni0490 ; G 780
U 1169 ; WX 593 ; N uni0491 ; G 832
U 7549 ; WX 920 ; N uni1D7D ; G 623
U 7611 ; WX 557 ; N uni1DBB ; G 915
U 7615 ; WX 681 ; N uni1DBF ; G 914
U 7622 ; WX 0 ; N uni1DC6 ; G 1203
U 7623 ; WX 0 ; N uni1DC7 ; G 1196
U 7680 ; WX 996 ; N uni1E00 ; G 31
U 7681 ; WX 852 ; N uni1E01 ; G 392
U 7682 ; WX 907 ; N uni1E02 ; G 39
U 7683 ; WX 834 ; N uni1E03 ; G 400
U 7684 ; WX 907 ; N uni1E04 ; G 40
U 7685 ; WX 834 ; N uni1E05 ; G 401
U 7686 ; WX 907 ; N uni1E06 ; G 43
U 7687 ; WX 834 ; N uni1E07 ; G 405
U 7688 ; WX 949 ; N uni1E08 ; G 49
U 7689 ; WX 787 ; N uni1E09 ; G 411
U 7690 ; WX 946 ; N uni1E0A ; G 63
U 7691 ; WX 855 ; N uni1E0B ; G 424
U 7692 ; WX 946 ; N uni1E0C ; G 64
U 7693 ; WX 855 ; N uni1E0D ; G 425
U 7694 ; WX 946 ; N uni1E0E ; G 66
U 7695 ; WX 855 ; N uni1E0F ; G 427
U 7696 ; WX 946 ; N uni1E10 ; G 60
U 7697 ; WX 855 ; N uni1E11 ; G 421
U 7698 ; WX 946 ; N uni1E12 ; G 61
U 7699 ; WX 855 ; N uni1E13 ; G 422
U 7700 ; WX 812 ; N uni1E14 ; G 92
U 7701 ; WX 750 ; N uni1E15 ; G 454
U 7702 ; WX 812 ; N uni1E16 ; G 91
U 7703 ; WX 750 ; N uni1E17 ; G 453
U 7704 ; WX 812 ; N uni1E18 ; G 78
U 7705 ; WX 750 ; N uni1E19 ; G 440
U 7706 ; WX 812 ; N uni1E1A ; G 99
U 7707 ; WX 750 ; N uni1E1B ; G 461
U 7708 ; WX 812 ; N uni1E1C ; G 75
U 7709 ; WX 750 ; N uni1E1D ; G 437
U 7710 ; WX 791 ; N uni1E1E ; G 105
U 7711 ; WX 623 ; N uni1E1F ; G 468
U 7712 ; WX 976 ; N uni1E20 ; G 116
U 7713 ; WX 836 ; N uni1E21 ; G 481
U 7714 ; WX 956 ; N uni1E22 ; G 127
U 7715 ; WX 807 ; N uni1E23 ; G 492
U 7716 ; WX 956 ; N uni1E24 ; G 128
U 7717 ; WX 807 ; N uni1E25 ; G 493
U 7718 ; WX 956 ; N uni1E26 ; G 126
U 7719 ; WX 807 ; N uni1E27 ; G 491
U 7720 ; WX 956 ; N uni1E28 ; G 124
U 7721 ; WX 807 ; N uni1E29 ; G 489
U 7722 ; WX 956 ; N uni1E2A ; G 122
U 7723 ; WX 807 ; N uni1E2B ; G 487
U 7724 ; WX 378 ; N uni1E2C ; G 152
U 7725 ; WX 350 ; N uni1E2D ; G 521
U 7726 ; WX 378 ; N uni1E2E ; G 141
U 7727 ; WX 350 ; N uni1E2F ; G 510
U 7728 ; WX 895 ; N uni1E30 ; G 158
U 7729 ; WX 782 ; N uni1E31 ; G 533
U 7730 ; WX 895 ; N uni1E32 ; G 161
U 7731 ; WX 782 ; N uni1E33 ; G 536
U 7732 ; WX 895 ; N uni1E34 ; G 163
U 7733 ; WX 782 ; N uni1E35 ; G 539
U 7734 ; WX 781 ; N uni1E36 ; G 173
U 7735 ; WX 350 ; N uni1E37 ; G 549
U 7736 ; WX 781 ; N uni1E38 ; G 174
U 7737 ; WX 350 ; N uni1E39 ; G 550
U 7738 ; WX 781 ; N uni1E3A ; G 176
U 7739 ; WX 350 ; N uni1E3B ; G 552
U 7740 ; WX 781 ; N uni1E3C ; G 170
U 7741 ; WX 350 ; N uni1E3D ; G 546
U 7742 ; WX 1275 ; N uni1E3E ; G 179
U 7743 ; WX 1244 ; N uni1E3F ; G 556
U 7744 ; WX 1275 ; N uni1E40 ; G 180
U 7745 ; WX 1244 ; N uni1E41 ; G 557
U 7746 ; WX 1275 ; N uni1E42 ; G 181
U 7747 ; WX 1244 ; N uni1E43 ; G 558
U 7748 ; WX 995 ; N uni1E44 ; G 190
U 7749 ; WX 820 ; N uni1E45 ; G 567
U 7750 ; WX 995 ; N uni1E46 ; G 191
U 7751 ; WX 820 ; N uni1E47 ; G 568
U 7752 ; WX 995 ; N uni1E48 ; G 195
U 7753 ; WX 820 ; N uni1E49 ; G 573
U 7754 ; WX 995 ; N uni1E4A ; G 188
U 7755 ; WX 820 ; N uni1E4B ; G 565
U 7756 ; WX 976 ; N uni1E4C ; G 236
U 7757 ; WX 810 ; N uni1E4D ; G 613
U 7758 ; WX 976 ; N uni1E4E ; G 237
U 7759 ; WX 810 ; N uni1E4F ; G 614
U 7760 ; WX 976 ; N uni1E50 ; G 228
U 7761 ; WX 810 ; N uni1E51 ; G 605
U 7762 ; WX 976 ; N uni1E52 ; G 227
U 7763 ; WX 810 ; N uni1E53 ; G 604
U 7764 ; WX 837 ; N uni1E54 ; G 241
U 7765 ; WX 834 ; N uni1E55 ; G 618
U 7766 ; WX 837 ; N uni1E56 ; G 242
U 7767 ; WX 834 ; N uni1E57 ; G 619
U 7768 ; WX 876 ; N uni1E58 ; G 253
U 7769 ; WX 585 ; N uni1E59 ; G 633
U 7770 ; WX 876 ; N uni1E5A ; G 254
U 7771 ; WX 585 ; N uni1E5B ; G 634
U 7772 ; WX 876 ; N uni1E5C ; G 255
U 7773 ; WX 585 ; N uni1E5D ; G 635
U 7774 ; WX 876 ; N uni1E5E ; G 257
U 7775 ; WX 585 ; N uni1E5F ; G 639
U 7776 ; WX 870 ; N uni1E60 ; G 268
U 7777 ; WX 786 ; N uni1E61 ; G 649
U 7778 ; WX 870 ; N uni1E62 ; G 269
U 7779 ; WX 786 ; N uni1E63 ; G 650
U 7780 ; WX 870 ; N uni1E64 ; G 262
U 7781 ; WX 786 ; N uni1E65 ; G 643
U 7782 ; WX 870 ; N uni1E66 ; G 264
U 7783 ; WX 786 ; N uni1E67 ; G 645
U 7784 ; WX 870 ; N uni1E68 ; G 270
U 7785 ; WX 786 ; N uni1E69 ; G 651
U 7786 ; WX 840 ; N uni1E6A ; G 279
U 7787 ; WX 635 ; N uni1E6B ; G 662
U 7788 ; WX 840 ; N uni1E6C ; G 280
U 7789 ; WX 635 ; N uni1E6D ; G 663
U 7790 ; WX 840 ; N uni1E6E ; G 282
U 7791 ; WX 635 ; N uni1E6F ; G 666
U 7792 ; WX 840 ; N uni1E70 ; G 276
U 7793 ; WX 635 ; N uni1E71 ; G 658
U 7794 ; WX 889 ; N uni1E72 ; G 294
U 7795 ; WX 807 ; N uni1E73 ; G 678
U 7796 ; WX 889 ; N uni1E74 ; G 316
U 7797 ; WX 807 ; N uni1E75 ; G 700
U 7798 ; WX 889 ; N uni1E76 ; G 290
U 7799 ; WX 807 ; N uni1E77 ; G 674
U 7800 ; WX 889 ; N uni1E78 ; G 315
U 7801 ; WX 807 ; N uni1E79 ; G 699
U 7802 ; WX 889 ; N uni1E7A ; G 310
U 7803 ; WX 807 ; N uni1E7B ; G 694
U 7804 ; WX 968 ; N uni1E7C ; G 321
U 7805 ; WX 806 ; N uni1E7D ; G 704
U 7806 ; WX 968 ; N uni1E7E ; G 319
U 7807 ; WX 806 ; N uni1E7F ; G 702
U 7808 ; WX 1390 ; N Wgrave ; G 329
U 7809 ; WX 1168 ; N wgrave ; G 712
U 7810 ; WX 1390 ; N Wacute ; G 324
U 7811 ; WX 1168 ; N wacute ; G 707
U 7812 ; WX 1390 ; N Wdieresis ; G 326
U 7813 ; WX 1168 ; N wdieresis ; G 709
U 7814 ; WX 1390 ; N uni1E86 ; G 327
U 7815 ; WX 1168 ; N uni1E87 ; G 710
U 7816 ; WX 1390 ; N uni1E88 ; G 328
U 7817 ; WX 1168 ; N uni1E89 ; G 711
U 7818 ; WX 922 ; N uni1E8A ; G 333
U 7819 ; WX 767 ; N uni1E8B ; G 717
U 7820 ; WX 922 ; N uni1E8C ; G 332
U 7821 ; WX 767 ; N uni1E8D ; G 716
U 7822 ; WX 957 ; N uni1E8E ; G 338
U 7823 ; WX 818 ; N uni1E8F ; G 722
U 7824 ; WX 830 ; N uni1E90 ; G 349
U 7825 ; WX 723 ; N uni1E91 ; G 735
U 7826 ; WX 830 ; N uni1E92 ; G 351
U 7827 ; WX 723 ; N uni1E93 ; G 737
U 7828 ; WX 830 ; N uni1E94 ; G 352
U 7829 ; WX 723 ; N uni1E95 ; G 738
U 7830 ; WX 807 ; N uni1E96 ; G 497
U 7831 ; WX 635 ; N uni1E97 ; G 661
U 7832 ; WX 1168 ; N uni1E98 ; G 714
U 7833 ; WX 818 ; N uni1E99 ; G 728
U 7834 ; WX 852 ; N uni1E9A ; G 389
U 7835 ; WX 351 ; N uni1E9B ; G 553
U 7838 ; WX 950 ; N uni1E9E ; G 271
U 7840 ; WX 996 ; N uni1EA0 ; G 20
U 7841 ; WX 852 ; N uni1EA1 ; G 380
U 7842 ; WX 996 ; N uni1EA2 ; G 23
U 7843 ; WX 852 ; N uni1EA3 ; G 383
U 7844 ; WX 996 ; N uni1EA4 ; G 11
U 7845 ; WX 852 ; N uni1EA5 ; G 371
U 7846 ; WX 996 ; N uni1EA6 ; G 13
U 7847 ; WX 852 ; N uni1EA7 ; G 373
U 7848 ; WX 996 ; N uni1EA8 ; G 14
U 7849 ; WX 852 ; N uni1EA9 ; G 374
U 7850 ; WX 996 ; N uni1EAA ; G 15
U 7851 ; WX 852 ; N uni1EAB ; G 375
U 7852 ; WX 996 ; N uni1EAC ; G 12
U 7853 ; WX 852 ; N uni1EAD ; G 372
U 7854 ; WX 996 ; N uni1EAE ; G 4
U 7855 ; WX 852 ; N uni1EAF ; G 364
U 7856 ; WX 996 ; N uni1EB0 ; G 6
U 7857 ; WX 852 ; N uni1EB1 ; G 366
U 7858 ; WX 996 ; N uni1EB2 ; G 7
U 7859 ; WX 852 ; N uni1EB3 ; G 367
U 7860 ; WX 996 ; N uni1EB4 ; G 8
U 7861 ; WX 852 ; N uni1EB5 ; G 368
U 7862 ; WX 996 ; N uni1EB6 ; G 5
U 7863 ; WX 852 ; N uni1EB7 ; G 365
U 7864 ; WX 812 ; N uni1EB8 ; G 86
U 7865 ; WX 750 ; N uni1EB9 ; G 448
U 7866 ; WX 812 ; N uni1EBA ; G 88
U 7867 ; WX 750 ; N uni1EBB ; G 450
U 7868 ; WX 812 ; N uni1EBC ; G 98
U 7869 ; WX 750 ; N uni1EBD ; G 460
U 7870 ; WX 812 ; N uni1EBE ; G 77
U 7871 ; WX 750 ; N uni1EBF ; G 439
U 7872 ; WX 812 ; N uni1EC0 ; G 80
U 7873 ; WX 750 ; N uni1EC1 ; G 442
U 7874 ; WX 812 ; N uni1EC2 ; G 81
U 7875 ; WX 750 ; N uni1EC3 ; G 443
U 7876 ; WX 812 ; N uni1EC4 ; G 82
U 7877 ; WX 750 ; N uni1EC5 ; G 444
U 7878 ; WX 812 ; N uni1EC6 ; G 79
U 7879 ; WX 750 ; N uni1EC7 ; G 441
U 7880 ; WX 378 ; N uni1EC8 ; G 145
U 7881 ; WX 350 ; N uni1EC9 ; G 514
U 7882 ; WX 378 ; N uni1ECA ; G 143
U 7883 ; WX 350 ; N uni1ECB ; G 512
U 7884 ; WX 976 ; N uni1ECC ; G 215
U 7885 ; WX 810 ; N uni1ECD ; G 592
U 7886 ; WX 976 ; N uni1ECE ; G 217
U 7887 ; WX 810 ; N uni1ECF ; G 594
U 7888 ; WX 976 ; N uni1ED0 ; G 205
U 7889 ; WX 810 ; N uni1ED1 ; G 582
U 7890 ; WX 976 ; N uni1ED2 ; G 207
U 7891 ; WX 810 ; N uni1ED3 ; G 584
U 7892 ; WX 976 ; N uni1ED4 ; G 208
U 7893 ; WX 810 ; N uni1ED5 ; G 585
U 7894 ; WX 976 ; N uni1ED6 ; G 209
U 7895 ; WX 810 ; N uni1ED7 ; G 586
U 7896 ; WX 976 ; N uni1ED8 ; G 206
U 7897 ; WX 810 ; N uni1ED9 ; G 583
U 7898 ; WX 989 ; N uni1EDA ; G 219
U 7899 ; WX 849 ; N uni1EDB ; G 596
U 7900 ; WX 989 ; N uni1EDC ; G 221
U 7901 ; WX 849 ; N uni1EDD ; G 598
U 7902 ; WX 989 ; N uni1EDE ; G 222
U 7903 ; WX 849 ; N uni1EDF ; G 599
U 7904 ; WX 989 ; N uni1EE0 ; G 223
U 7905 ; WX 849 ; N uni1EE1 ; G 600
U 7906 ; WX 989 ; N uni1EE2 ; G 220
U 7907 ; WX 849 ; N uni1EE3 ; G 597
U 7908 ; WX 889 ; N uni1EE4 ; G 298
U 7909 ; WX 807 ; N uni1EE5 ; G 682
U 7910 ; WX 889 ; N uni1EE6 ; G 300
U 7911 ; WX 807 ; N uni1EE7 ; G 684
U 7912 ; WX 1001 ; N uni1EE8 ; G 302
U 7913 ; WX 919 ; N uni1EE9 ; G 686
U 7914 ; WX 1001 ; N uni1EEA ; G 304
U 7915 ; WX 919 ; N uni1EEB ; G 688
U 7916 ; WX 1001 ; N uni1EEC ; G 305
U 7917 ; WX 919 ; N uni1EED ; G 689
U 7918 ; WX 1001 ; N uni1EEE ; G 306
U 7919 ; WX 919 ; N uni1EEF ; G 690
U 7920 ; WX 1001 ; N uni1EF0 ; G 303
U 7921 ; WX 919 ; N uni1EF1 ; G 687
U 7922 ; WX 957 ; N Ygrave ; G 340
U 7923 ; WX 818 ; N ygrave ; G 724
U 7924 ; WX 957 ; N uni1EF4 ; G 339
U 7925 ; WX 818 ; N uni1EF5 ; G 723
U 7926 ; WX 957 ; N uni1EF6 ; G 342
U 7927 ; WX 818 ; N uni1EF7 ; G 726
U 7928 ; WX 957 ; N uni1EF8 ; G 345
U 7929 ; WX 818 ; N uni1EF9 ; G 730
U 8211 ; WX 670 ; N endash ; G 997
U 8212 ; WX 1230 ; N emdash ; G 998
U 8216 ; WX 320 ; N quoteleft ; G 1010
U 8217 ; WX 323 ; N quoteright ; G 1011
U 8218 ; WX 326 ; N quotesinglbase ; G 1006
U 8220 ; WX 624 ; N quotedblleft ; G 1008
U 8221 ; WX 627 ; N quotedblright ; G 1009
U 8222 ; WX 630 ; N quotedblbase ; G 1007
U 8224 ; WX 524 ; N dagger ; G 1036
U 8225 ; WX 548 ; N daggerdbl ; G 1037
U 8226 ; WX 406 ; N bullet ; G 988
U 8230 ; WX 950 ; N ellipsis ; G 982
U 8240 ; WX 1949 ; N perthousand ; G 1083
U 8249 ; WX 470 ; N guilsinglleft ; G 1014
U 8250 ; WX 470 ; N guilsinglright ; G 1015
U 8260 ; WX 617 ; N fraction ; G 964
U 8305 ; WX 276 ; N uni2071 ; G 764
U 8308 ; WX 568 ; N uni2074 ; G 975
U 8319 ; WX 638 ; N uni207F ; G 767
U 8321 ; WX 467 ; N uni2081 ; G 968
U 8322 ; WX 549 ; N uni2082 ; G 969
U 8323 ; WX 597 ; N uni2083 ; G 970
U 8324 ; WX 568 ; N uni2084 ; G 971
U 8336 ; WX 679 ; N uni2090 ; G 753
U 8337 ; WX 585 ; N uni2091 ; G 754
U 8338 ; WX 628 ; N uni2092 ; G 755
U 8339 ; WX 639 ; N uni2093 ; G 757
U 8340 ; WX 587 ; N uni2094 ; G 756
U 8341 ; WX 620 ; N uni2095 ; G 906
U 8342 ; WX 606 ; N uni2096 ; G 907
U 8343 ; WX 290 ; N uni2097 ; G 908
U 8344 ; WX 989 ; N uni2098 ; G 909
U 8345 ; WX 658 ; N uni2099 ; G 910
U 8346 ; WX 655 ; N uni209A ; G 911
U 8347 ; WX 618 ; N uni209B ; G 912
U 8348 ; WX 509 ; N uni209C ; G 913
U 8353 ; WX 895 ; N colonmonetary ; G 1045
U 8355 ; WX 808 ; N franc ; G 1050
U 8356 ; WX 845 ; N lira ; G 1054
U 8358 ; WX 1051 ; N uni20A6 ; G 1057
U 8361 ; WX 1383 ; N uni20A9 ; G 1063
U 8363 ; WX 897 ; N dong ; G 1048
U 8364 ; WX 883 ; N Euro ; G 1049
U 8365 ; WX 966 ; N uni20AD ; G 1053
U 8369 ; WX 974 ; N uni20B1 ; G 1058
U 8370 ; WX 942 ; N uni20B2 ; G 1051
U 8372 ; WX 949 ; N uni20B4 ; G 1052
U 8373 ; WX 895 ; N uni20B5 ; G 1043
U 8376 ; WX 862 ; N uni20B8 ; G 1062
U 8377 ; WX 808 ; N uni20B9 ; G 1060
U 8378 ; WX 920 ; N uni20BA ; G 1055
U 8380 ; WX 962 ; N uni20BC ; G 1056
U 8381 ; WX 882 ; N uni20BD ; G 1059
U 8470 ; WX 1570 ; N uni2116 ; G 1038
U 8482 ; WX 1096 ; N trademark ; G 1032
U 8580 ; WX 787 ; N uni2184 ; G 416
U 8592 ; WX 890 ; N arrowleft ; G 1090
U 8593 ; WX 812 ; N arrowup ; G 1084
U 8594 ; WX 890 ; N arrowright ; G 1086
U 8595 ; WX 812 ; N arrowdown ; G 1088
U 8596 ; WX 1213 ; N arrowboth ; G 1092
U 8597 ; WX 758 ; N arrowupdn ; G 1093
U 8598 ; WX 726 ; N uni2196 ; G 1091
U 8599 ; WX 726 ; N uni2197 ; G 1085
U 8600 ; WX 726 ; N uni2198 ; G 1087
U 8601 ; WX 726 ; N uni2199 ; G 1089
U 8612 ; WX 1042 ; N uni21A4 ; G 1094
U 8614 ; WX 1042 ; N uni21A6 ; G 1095
U 8617 ; WX 992 ; N uni21A9 ; G 1096
U 8618 ; WX 992 ; N uni21AA ; G 1097
U 8722 ; WX 620 ; N minus ; G 1068
U 8725 ; WX 617 ; N uni2215 ; G 1066
U 8729 ; WX 620 ; N uni2219 ; G 1065
U 8776 ; WX 620 ; N approxequal ; G 1078
U 8800 ; WX 620 ; N notequal ; G 1072
U 8804 ; WX 620 ; N lessequal ; G 1076
U 8805 ; WX 620 ; N greaterequal ; G 1075
U 9312 ; WX 1150 ; N uni2460 ; G 937
U 9313 ; WX 1150 ; N uni2461 ; G 938
U 9314 ; WX 1150 ; N uni2462 ; G 939
U 9315 ; WX 1150 ; N uni2463 ; G 940
U 9316 ; WX 1150 ; N uni2464 ; G 941
U 9317 ; WX 1150 ; N uni2465 ; G 942
U 9318 ; WX 1150 ; N uni2466 ; G 943
U 9319 ; WX 1150 ; N uni2467 ; G 944
U 9320 ; WX 1150 ; N uni2468 ; G 945
U 9450 ; WX 1150 ; N uni24EA ; G 936
U 9471 ; WX 1150 ; N uni24FF ; G 926
U 9632 ; WX 810 ; N filledbox ; G 1117
U 9633 ; WX 810 ; N uni25A1 ; G 1118
U 9634 ; WX 810 ; N uni25A2 ; G 1119
U 9646 ; WX 518 ; N uni25AE ; G 1115
U 9647 ; WX 518 ; N uni25AF ; G 1116
U 9650 ; WX 938 ; N triagup ; G 1124
U 9651 ; WX 938 ; N uni25B3 ; G 1128
U 9654 ; WX 743 ; N uni25B6 ; G 1125
U 9655 ; WX 743 ; N uni25B7 ; G 1129
U 9660 ; WX 938 ; N triagdn ; G 1126
U 9661 ; WX 938 ; N uni25BD ; G 1130
U 9664 ; WX 743 ; N uni25C0 ; G 1127
U 9665 ; WX 743 ; N uni25C1 ; G 1131
U 9670 ; WX 940 ; N uni25C6 ; G 1112
U 9671 ; WX 940 ; N uni25C7 ; G 1113
U 9674 ; WX 724 ; N lozenge ; G 1114
U 9675 ; WX 876 ; N circle ; G 1101
U 9679 ; WX 876 ; N uni25CF ; G 1100
U 9680 ; WX 876 ; N uni25D0 ; G 1102
U 9681 ; WX 876 ; N uni25D1 ; G 1103
U 9682 ; WX 876 ; N uni25D2 ; G 1104
U 9683 ; WX 876 ; N uni25D3 ; G 1105
U 9686 ; WX 520 ; N uni25D6 ; G 1106
U 9687 ; WX 520 ; N uni25D7 ; G 1107
U 9698 ; WX 772 ; N uni25E2 ; G 1136
U 9699 ; WX 772 ; N uni25E3 ; G 1137
U 9700 ; WX 772 ; N uni25E4 ; G 1138
U 9701 ; WX 772 ; N uni25E5 ; G 1135
U 9703 ; WX 810 ; N uni25E7 ; G 1120
U 9704 ; WX 810 ; N uni25E8 ; G 1121
U 9705 ; WX 810 ; N uni25E9 ; G 1122
U 9706 ; WX 810 ; N uni25EA ; G 1123
U 9708 ; WX 938 ; N uni25EC ; G 1132
U 9709 ; WX 938 ; N uni25ED ; G 1133
U 9710 ; WX 938 ; N uni25EE ; G 1134
U 9716 ; WX 876 ; N uni25F4 ; G 1108
U 9717 ; WX 876 ; N uni25F5 ; G 1109
U 9718 ; WX 876 ; N uni25F6 ; G 1110
U 9719 ; WX 876 ; N uni25F7 ; G 1111
U 9745 ; WX 810 ; N uni2611 ; G 1019
U 9750 ; WX 810 ; N uni2616 ; G 1020
U 9757 ; WX 909 ; N uni261E ; G 1021
U 10004 ; WX 774 ; N uni2714 ; G 1023
U 10008 ; WX 674 ; N uni2718 ; G 1024
U 10010 ; WX 650 ; N uni271A ; G 1022
U 10102 ; WX 1150 ; N uni2776 ; G 927
U 10103 ; WX 1150 ; N uni2777 ; G 928
U 10104 ; WX 1150 ; N uni2778 ; G 929
U 10105 ; WX 1150 ; N uni2779 ; G 930
U 10106 ; WX 1150 ; N uni277A ; G 931
U 10107 ; WX 1150 ; N uni277B ; G 932
U 10108 ; WX 1150 ; N uni277C ; G 933
U 10109 ; WX 1150 ; N uni277D ; G 934
U 10110 ; WX 1150 ; N uni277E ; G 935
U 10229 ; WX 1385 ; N uni27F5 ; G 1098
U 10230 ; WX 1385 ; N uni27F6 ; G 1099
U 11026 ; WX 812 ; N uni2B12 ; G 1039
U 11027 ; WX 812 ; N uni2B13 ; G 1041
U 11028 ; WX 810 ; N uni2B14 ; G 1040
U 11029 ; WX 810 ; N uni2B15 ; G 1042
U 11363 ; WX 878 ; N uni2C63 ; G 245
U 11364 ; WX 876 ; N uni2C64 ; G 259
U 11365 ; WX 780 ; N uni2C65 ; G 393
U 11366 ; WX 675 ; N uni2C66 ; G 660
U 11373 ; WX 990 ; N uni2C6D ; G 25
U 11374 ; WX 1275 ; N uni2C6E ; G 182
U 11375 ; WX 996 ; N uni2C6F ; G 34
U 11376 ; WX 990 ; N uni2C70 ; G 26
U 11378 ; WX 1453 ; N uni2C72 ; G 330
U 11379 ; WX 1222 ; N uni2C73 ; G 713
U 42790 ; WX 956 ; N uniA726 ; G 129
U 42791 ; WX 806 ; N uniA727 ; G 494
U 42891 ; WX 338 ; N uniA78B ; G 354
U 42892 ; WX 272 ; N uniA78C ; G 740
U 42893 ; WX 889 ; N uniA78D ; G 131
U 42904 ; WX 835 ; N uniA798 ; G 904
U 42905 ; WX 624 ; N uniA799 ; G 905
U 42922 ; WX 1216 ; N uniA7AA ; G 130
U 42924 ; WX 937 ; N uniA7AC ; G 117
U 42925 ; WX 978 ; N uniA7AD ; G 168
U 42926 ; WX 726 ; N uniA7AE ; G 1255
U 42930 ; WX 888 ; N uniA7B2 ; G 155
U 42931 ; WX 862 ; N uniA7B3 ; G 52
U 42932 ; WX 917 ; N uniA7B4 ; G 41
U 42933 ; WX 910 ; N uniA7B5 ; G 402
U 42934 ; WX 1183 ; N uniA7B6 ; G 229
U 42935 ; WX 1070 ; N uniA7B7 ; G 606
U 43859 ; WX 712 ; N uniAB53 ; G 414
U 63743 ; WX 1178 ; N uniF8FF ; G 1025
U 64257 ; WX 970 ; N fi ; G 750
U 64258 ; WX 970 ; N fl ; G 751
EndCharMetrics
EndFontMetrics
